

.container-menu {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 20px;
  @media screen and (min-width: 1024px) {
    width: 80%;
    margin-bottom: 50px;
}
}

.menu-link {
  color: #7d8c60;
  text-decoration: none;

  & :hover {
    color: black !important;
  }
}


.menu {
  display: flex;

  @media (max-width: 768px) {
    flex-direction: column;
  }


  .menu-content {

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .menu-headers {
    display: flex;
    list-style-type: none;
    margin-left: 0;
    justify-content: space-between;
    
    @media (max-width: 580px) {
      flex-direction: column;
    }

    @media screen and (min-width: 640px) {
      justify-content: unset;
      .menu-header:nth-child(n+2) {
        margin-left: 20px;
      }
    }

    .menu-header {
      cursor: pointer;
      padding: 0;
      line-height: 20px;

      &.active {
        border-bottom: 1px solid #000;
      }
      
      @media screen and (min-width: 1024px) {
        font-size: $ml-size;
        line-height: $ms-size;
        font-weight: 600;
      }
    }
    
  }
  .menu-items-grid {
    list-style-type: none;
    display: grid;
    // grid-template-columns: 1.5fr;
    grid-template-rows: auto;
    margin: 0;
    @media screen and (min-width:640px) {
      // grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
    .menu-item {
      padding-top: 15px;

      h3 {
        margin-bottom: 20;
      }
    }
  }
}